# name 키를 생략하면 파일 경로가 워크플로의 이름으로 사용됨
# name 키를 명시하여 워크플로우에 알맞는 이름을 부여 해주는 것을 권장
name: First Test GitHub Actions

# [워크플로우 실행 조건 설정]
# on 키를 통해서 워크플로우가 언제 실행되어야 할지 설정해 줘야함
# 수동으로 워크플로우를 실행할 수도 있지만 일반적으로 코드 저장소에서 어떤 이벤트가 발생할 때 마다 워크플로우를 자도응로 트리거하도록 설정하는 경우가 대부분
on: push

# [워크플로우 작업 내용 명시]
# 워크플로우에서 어떤 작업들을 수행할지는 jobs 키를 통해 설정
# jobs 키에는 여러개의 작업을 작업 식별자와 작업 세부 내용 간의 맵핑 형태로 표시
jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello, GitHub Action!"
